platform :ios, '9.0'

target 'ZhihuDaily' do
  
  use_frameworks!

  pod 'RxNetwork/Cache'
  pod 'RxSwiftX'
  pod 'RxSwiftX/DataSources'
  pod 'RxSwiftX/MJRefresh'
  pod 'Kingfisher'
  pod 'SnapKit'
  pod 'EachNavigationBar'
  pod 'FDFullscreenPopGesture'
  pod 'Hue'
  pod 'FSCycleScrollView'
  pod 'Delegated'
  pod 'Hero'
  pod 'CocoaChainKit'
  pod 'CleanJSON'

end
